{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.10"
    }
  },
  "env": [
    "GOOGLE_SERVICE_ACCOUNT"
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
